<?xml version="1.0" encoding="UTF-8"?>
<!--

Copyright (C) 2017 - 2018

This file is part of GNOME Podcasts.

GNOME Podcasts is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

GNOME Podcasts is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with GNOME Podcasts.  If not, see <http://www.gnu.org/licenses/>.

Authors:
Jordan Petridis
Tobias Bernard

-->
<interface>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name GNOME Podcasts -->
  <!-- interface-description A podcast client for the GNOME Desktop -->
  <!-- interface-copyright 2017 - 2018 -->
  <!-- interface-authors Jordan Petridis\nTobias Bernard -->
  <template class="PdEpisode" parent="GtkBox">
    <property name="height_request">64</property>
    <property name="valign">center</property>
    <property name="margin_start">6</property>
    <property name="margin_end">6</property>
    <property name="orientation">vertical</property>

    <child>
      <object class="GtkBox">
        <property name="margin_start">6</property>
        <property name="margin_end">6</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkBox" id="info_container">
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <property name="hexpand">True</property>
            <child>
              <object class="GtkBox">
                <property name="halign">start</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="title">
                    <property name="label">Episode Title</property>
                    <property name="ellipsize">end</property>
                    <property name="single_line_mode">True</property>
                    <property name="lines">1</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImage" id="played_checkmark">
                    <property name="tooltip_text" translatable="yes">You’ve already listened to this episode.</property>
                    <property name="icon_name">object-select-symbolic</property>
                    <property name="visible">False</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="date">
                    <property name="halign">start</property>
                    <property name="label">3 Jan</property>
                    <property name="single_line_mode">True</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                    <attributes>
                      <attribute name="font-features" value="tnum=1"/>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="separator1">
                    <property name="halign">start</property>
                    <property name="visible">False</property>
                    <property name="label">·</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="duration">
                    <property name="halign">start</property>
                    <property name="visible">False</property>
                    <property name="label">42 min</property>
                    <property name="single_line_mode">True</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                    <attributes>
                      <attribute name="font-features" value="tnum=1"/>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="separator2">
                    <property name="halign">start</property>
                    <property name="visible">False</property>
                    <property name="label">·</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="local_size">
                    <property name="visible">False</property>
                    <property name="label">0 MB</property>
                    <property name="ellipsize">end</property>
                    <property name="single_line_mode">True</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                    <attributes>
                      <attribute name="font-features" value="tnum=1"/>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="size_separator">
                    <property name="halign">start</property>
                    <property name="visible">False</property>
                    <property name="label">/</property>
                    <property name="single_line_mode">True</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="total_size">
                    <property name="visible">False</property>
                    <property name="label" translatable="yes">Calculating episode size…</property>
                    <property name="ellipsize">end</property>
                    <property name="single_line_mode">True</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                    <attributes>
                      <attribute name="font-features" value="tnum=1"/>
                    </attributes>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="button_box">
            <property name="halign">end</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkButton" id="play">
                <property name="receives_default">True</property>
                <property name="visible">False</property>
                <property name="tooltip_text" translatable="yes">Play this episode</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="icon_name">media-playback-start-symbolic</property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="cancel">
                <property name="receives_default">False</property>
                <property name="tooltip_text" translatable="yes">Cancel the download process</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="icon_name">media-playback-stop-symbolic</property>
                <property name="visible">False</property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="download">
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Download this episode</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="visible">False</property>
                <property name="icon_name">document-save-symbolic</property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="text_only">
                <property name="receives_default">True</property>
                <property name="visible">False</property>
                <property name="tooltip-text" translatable="yes">Episode without audio</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="icon-name">accessories-text-editor-symbolic</property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="PdDownloadProgress" id="progressbar">
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
      </object>
    </child>
  </template>
</interface>
